# game-of-life-native

./: README.md  pom.xml
.github/workflows/: main.yaml
patterns/: duck.txt
src/main/java/gameoflife/: Cell.java  Channel.java  ConsoleOutput.java  CountingOutput.java  GameOfLife.java  Main.java
