<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>loomtest</groupId>
    <artifactId>csp-game-of-life</artifactId>
    <packaging>jar</packaging>
    <name>CSP Game of Life</name>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>graalvm</groupId>
            <artifactId>svm</artifactId>
            <version>22.2</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/svm/builder/svm.jar</systemPath>
        </dependency>
    </dependencies>
</project>
